<!DOCTYPE html>
<html>
    <head>
        <title>Pizza</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <h1>Burger</h1>
        <img src="../images/burger.jpg" width="400">
        <h3>Description</h3>
        <p>A hamburger (or burger for short) is a food, which in American English is considered a sandwich (but not in other English varieties, such as British or Australian, in which the definition of sandwich is narrower), consisting of one or more cooked patties—usually ground meat, typically beef—placed inside a sliced bread roll or bun. The patty may be pan fried, grilled, smoked or flame broiled. Hamburgers are often served with cheese, lettuce, tomato, onion, pickles, bacon, or chilis; condiments such as ketchup, mustard, mayonnaise, relish, or a "special sauce", often a variation of Thousand Island dressing; and are frequently placed on sesame seed buns. A hamburger topped with cheese is called a cheeseburger.</p>

        <P>The term burger can also be applied to the meat patty on its own, especially in the United Kingdom, where the term patty is rarely used, or the term can even refer simply to ground beef. Since the term hamburger usually implies beef, for clarity burger may be prefixed with the type of meat or meat substitute used, as in beef burger, turkey burger, bison burger, portobello burger, or veggie burger. In Australia and New Zealand, a piece of chicken breast on a bun is known as a chicken burger, which would generally not be considered to be a burger in the United States; Americans would generally call it a chicken sandwich, but in Australian English and New Zealand English a sandwich requires sliced bread (not a bun), so it would not be considered a sandwich.</p>
        <h3>Ingrediants</h3>
        <ul>
            <li>1 tablespoon balsamic vinegar </li>
            <li>1 tablespoon extra virgin olive oil</li>
            <li>salt and pepper to taste </li>
            <li>4 thick slices tomato </li>
            <li>1⅓ pounds lean ground beef </li>
            <li>1 tablespoon tomato paste</li>
            <li>¼ cup chopped fresh basil </li>
            <li>¼ cup grated Parmesan cheese</li>
            <li>1 clove garlic, minced </li>
            <li>¼ teaspoon black pepper </li>
            <li>4 ounces fresh mozzarella cheese, sliced </li>
            <li>4 hamburger buns, split </li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Whisk the balsamic vinegar, oil, salt, and pepper in a small bowl. Pour over tomato slices to marinate.</li>
            <li>Preheat an outdoor grill for medium-high heat, and lightly oil the grate.</li>
            <li>Mix ground beef, tomato paste, basil, Parmesan cheese, garlic, and 1/4 teaspoon pepper in a large bowl. Form beef mixture into 4 equal patties.</li>
            <li>Cook on the preheated grill until the burgers are cooked to your desired degree of doneness, about 5 minutes per side for well done. An instant-read thermometer inserted into the center should read 160 degrees F (70 degrees C). Top each burger with mozzarella cheese; allow to melt. Serve on hamburger buns with marinated tomato slices.</li>
        </ol>
    </body>
</html>